<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>datetimebox</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/SyntaxHighlighter.css" />

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
</head>
<body style="text-align:left">
<div style="padding:10px">

<h3>DateTimeBox</h3>
<p>Extend from $.fn.datebox.defaults, Override defaults with $.fn.datetimebox.defaults.</p>
<p>
Similar to the datebox, the datetimebox allows the user to select a date and a time to display the date and time with specified format.
It adds a timespinner component to the drop-down panel.
</p>
<img src="images/datetimebox.png">

<h4>Dependencies</h4>
<ul>
	<li>datebox</li>
	<li>timespinner</li>
</ul>

<h4>Usage Example</h4>
<p>Create datetimebox from markup.</p>
<div class="dp-highlighter"><div class="bar"><div class="tools"></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">input</span><span>&nbsp;</span><span class="attribute">class</span><span>=</span><span class="attribute-value">"easyui-datetimebox"</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"birthday"</span><span>&nbsp;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="attribute">data-options</span><span>=</span><span class="attribute-value">"required:true,showSeconds:false"</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"3/4/2010&nbsp;2:3"</span><span>&nbsp;</span><span class="attribute">style</span><span>=</span><span class="attribute-value">"width:150px"</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea class="html" name="code-datetimebox" style="display: none;">	&lt;input class="easyui-datetimebox" name="birthday" 
			data-options="required:true,showSeconds:false" value="3/4/2010 2:3" style="width:150px"&gt;
</textarea>
<p>Create datetimebox using javascript.</p>
<div class="dp-highlighter"><div class="bar"><div class="tools"></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">input</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"dt"</span><span>&nbsp;</span><span class="attribute">type</span><span>=</span><span class="attribute-value">"text"</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"birthday"</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag-name">input</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea class="html" name="code-datetimebox" style="display: none;">	&lt;input id="dt" type="text" name="birthday"&gt;&lt;/input&gt;
</textarea>
<div class="dp-highlighter"><div class="bar"><div class="tools"></div></div><ol start="1" class="dp-c"><li class="alt"><span><span>$(</span><span class="string">'#dt'</span><span>).datetimebox({&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;value:&nbsp;<span class="string">'3/4/2010&nbsp;2:3'</span><span>,&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;required:&nbsp;<span class="keyword">true</span><span>,&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;showSeconds:&nbsp;<span class="keyword">false</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>});&nbsp;&nbsp;</span></li></ol></div><textarea class="js" name="code-datetimebox" style="display: none;">	$('#dt').datetimebox({
		value: '3/4/2010 2:3',
		required: true,
		showSeconds: false
	});
</textarea>

<br>
<h4>Properties</h4>
<p>The properties extend from datebox, below is the added properties for datetimebox:</p>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Default</strong></th>
</tr>
<tr>

<td>showSeconds</td>
<td>boolean</td>
<td>Defines if to display the second information.</td>
<td>true</td>
</tr>
<tr>
<td>timeSeparator</td>
<td>string</td>
<td>The time separator between hour and minute and second. This property is available since version 1.3.</td>
<td>:</td>
</tr>
</tbody></table>

<h4>Methods</h4>
<p>The methods extend from datebox, below is the overridden methods for datetimebox.</p>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>
<td>options</td>
<td>none</td>

<td>Return the options object.</td>
</tr>
<tr>
<td>spinner</td>
<td>none</td>
<td>Return the timespinner object.</td>
</tr>
<tr>
<td>setValue</td>
<td>value</td>
<td>
Set the datetimebox value.
<p>Code example:</p>
<pre>$('#dt').datetimebox('setValue', '6/1/2012 12:30:56');	// set datetimebox value
var v = $('#dt').datetimebox('getValue');		// get datetimebox value
alert(v);
</pre>
</td>

</tr>
</tbody></table>

</div>
</body>
</html>