<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>window</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/SyntaxHighlighter.css" />

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
</head>
<body style="text-align:left">
<div style="padding:10px">

<h3>Window</h3>
<p>Extend from $.fn.panel.defaults. Override defaults with $.fn.window.defaults.</p>
<p>
The window is a floated and draggable panel that can be used as an application window.
By default a window can be moved, resized and closed.
Its content can also be defined with either as static html or loaded dynamically via ajax.
</p>
<img src="images/window.png">

<h4>Dependencies</h4>
<ul>
	<li>draggable</li>
	<li>resizable</li>
	<li>panel</li>
</ul>

<h4>Usage Example</h4>
<h5>Create Window</h5>
<p>1. Create window from markup.</p>
<div class="dp-highlighter"><div class="bar"><div class="tools"></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">div</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"win"</span><span>&nbsp;</span><span class="attribute">class</span><span>=</span><span class="attribute-value">"easyui-window"</span><span>&nbsp;</span><span class="attribute">title</span><span>=</span><span class="attribute-value">"My&nbsp;Window"</span><span>&nbsp;</span><span class="attribute">style</span><span>=</span><span class="attribute-value">"width:600px;height:400px"</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="attribute">data-options</span><span>=</span><span class="attribute-value">"iconCls:'icon-save',modal:true"</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;Window&nbsp;Content&nbsp;&nbsp;</span></li><li class=""><span><span class="tag">&lt;/</span><span class="tag-name">div</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea class="html" name="code-window" style="display: none;">	&lt;div id="win" class="easyui-window" title="My Window" style="width:600px;height:400px"
			data-options="iconCls:'icon-save',modal:true"&gt;
		Window Content
	&lt;/div&gt;
</textarea>
<p>2. Create window using javascript.</p>
<div class="dp-highlighter"><div class="bar"><div class="tools"></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">div</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"win"</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag-name">div</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea class="html" name="code-window" style="display: none;">	&lt;div id="win"&gt;&lt;/div&gt;
</textarea>
<div class="dp-highlighter"><div class="bar"><div class="tools"></div></div><ol start="1" class="dp-c"><li class="alt"><span><span>$(</span><span class="string">'#win'</span><span>).window({&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;width:600,&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;height:400,&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;modal:<span class="keyword">true</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>});&nbsp;&nbsp;</span></li></ol></div><textarea class="js" name="code-window" style="display: none;">	$('#win').window({
		width:600,
		height:400,
		modal:true
	});
</textarea>
<p>3. Create window with complext layout.</p>
<p>
As usual you can define the window layout. The example below shows how to split window area into two parts: the north and center.
</p>
<div class="dp-highlighter"><div class="bar"><div class="tools"></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">div</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"win"</span><span>&nbsp;</span><span class="attribute">class</span><span>=</span><span class="attribute-value">"easyui-window"</span><span>&nbsp;</span><span class="attribute">title</span><span>=</span><span class="attribute-value">"My&nbsp;Window"</span><span>&nbsp;</span><span class="attribute">style</span><span>=</span><span class="attribute-value">"width:600px;height:400px"</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="attribute">data-options</span><span>=</span><span class="attribute-value">"iconCls:'icon-save',modal:true"</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">div</span><span>&nbsp;</span><span class="attribute">class</span><span>=</span><span class="attribute-value">"easyui-layout"</span><span>&nbsp;</span><span class="attribute">data-options</span><span>=</span><span class="attribute-value">"fit:true"</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">div</span><span>&nbsp;</span><span class="attribute">data-options</span><span>=</span><span class="attribute-value">"region:'north',split:true"</span><span>&nbsp;</span><span class="attribute">style</span><span>=</span><span class="attribute-value">"height:100px"</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag-name">div</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">div</span><span>&nbsp;</span><span class="attribute">data-options</span><span>=</span><span class="attribute-value">"region:'center'"</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;Content.&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;/</span><span class="tag-name">div</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;/</span><span class="tag-name">div</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="tag">&lt;/</span><span class="tag-name">div</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea class="html" name="code-window" style="display: none;">	&lt;div id="win" class="easyui-window" title="My Window" style="width:600px;height:400px"
			data-options="iconCls:'icon-save',modal:true"&gt;
		&lt;div class="easyui-layout" data-options="fit:true"&gt;
			&lt;div data-options="region:'north',split:true" style="height:100px"&gt;&lt;/div&gt;
			&lt;div data-options="region:'center'"&gt;
				The Content.
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
</textarea>
<br>
<h5>Some actions with window</h5>
<p>Open and close window.</p>
<div class="dp-highlighter"><div class="bar"><div class="tools"></div></div><ol start="1" class="dp-c"><li class="alt"><span><span>$(</span><span class="string">'#win'</span><span>).window(</span><span class="string">'open'</span><span>);&nbsp;&nbsp;</span><span class="comment">//&nbsp;open&nbsp;a&nbsp;window</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>$(<span class="string">'#win'</span><span>).window(</span><span class="string">'close'</span><span>);&nbsp;&nbsp;</span><span class="comment">//&nbsp;close&nbsp;a&nbsp;window</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea class="js" name="code-window" style="display: none;">	$('#win').window('open');  // open a window
	$('#win').window('close');  // close a window
</textarea>
<p>Load window content via ajax.</p>
<div class="dp-highlighter"><div class="bar"><div class="tools"></div></div><ol start="1" class="dp-c"><li class="alt"><span><span>$(</span><span class="string">'#win'</span><span>).window(</span><span class="string">'refresh'</span><span>,&nbsp;</span><span class="string">'get_content.php'</span><span>);&nbsp;&nbsp;</span></span></li></ol></div><textarea class="js" name="code-window" style="display: none;">	$('#win').window('refresh', 'get_content.php');
</textarea>

<br>
<h4>Properties</h4>
<p>The properties extend from panel, below is the overridden and added properties for window.</p>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Default</strong></th>

</tr>
<tr>
<td>title</td>
<td>string</td>
<td>The window title text.</td>

<td>New Window</td>
</tr>
<tr>
<td>collapsible</td>
<td>boolean</td>
<td>Defines if to show collapsible button.</td>
<td>true</td>
</tr>
<tr>
<td>minimizable</td>
<td>boolean</td>

<td>Defines if to show minimizable button.</td>
<td>true</td>
</tr>
<tr>
<td>maximizable</td>
<td>boolean</td>
<td>Defines if to show maximizable button.</td>
<td>true</td>
</tr>
<tr>
<td>closable</td>

<td>boolean</td>
<td>Defines if to show closable button.</td>
<td>true</td>
</tr>
<tr>
<td>closed</td>
<td>boolean</td>
<td>Defined if to close the window.</td>
<td>false</td>
</tr>
<tr>
<td>zIndex</td>
<td>number</td>
<td>Window z-index,increase from it.</td>
<td>9000</td>
</tr>
<tr>
<td>draggable</td>
<td>boolean</td>
<td>Defines if window can be dragged.</td>

<td>true</td>
</tr>
<tr>
<td>resizable</td>
<td>boolean</td>
<td>Defines if window can be resized.</td>
<td>true</td>
</tr>
<tr>
<td>shadow</td>
<td>boolean</td>

<td>If set to true,when window show the shadow will show also.</td>
<td>true</td>
</tr>
<tr>
<td>inline</td>
<td>boolean</td>
<td>Defines how to stay the window, true to stay inside its parent, false to go on top of all elements.</td>
<td>false</td>
</tr>
<tr>
<td>modal</td>

<td>boolean</td>
<td>Defines if window is a modal window.</td>
<td>true</td>
</tr>
</tbody></table>

<h4>Events</h4>
<p>The events extend from panel.</p>

<h4>Methods</h4>
<p>The methods extend from panel, below is the added methods for window.</p>
<table class="doc-table">
<tbody><tr>

<th><strong>Name</strong></th>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>
<td>window</td>
<td>none</td>
<td>Return the outer window object.</td>
</tr>
</tbody></table>

</div>
</body>
</html>