#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('test.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fxD8sGMVfpvZp8QSt0rybOrt57'\
        'Ytdnc1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16470588235294115,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../home/lin/python/learn/data.txt'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../home/lin/python/learn/file.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../home/lin/python/learn/file.py'),
                      'data')]},
        loc('../../../../../home/lin/python/learn/itervalue.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../home/lin/python/test_project/distance.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        u'By Module': {'expanded-nodes': [[('generic attribute',
        loc('../../../../../home/lin/python/test_project/to_celsius.py'),
        '')]],
                       'selected-nodes': [[('generic attribute',
        loc('../../../../../home/lin/python/test_project/distance.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('../../../../../home/lin/python/test_project/distance.py'),
                                     '')]},
        loc('../../../../../home/lin/python/learn/mysql.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../home/lin/python/learn/mysql.py'),
                      'conn')]},
        loc('../../../../../home/lin/python/learn/search.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../home/lin/python/test_project/test_celsius.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../home/lin/python/test_project/test_celsius.py'),
                      'test_above_freezing')]},
        loc('../../../../../home/lin/python/test_project/to_celsius.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../home/lin/python/test_project/to_celsius.py'),
                      'above_freezing')]},
        loc('../../../../../usr/local/lib/python2.7/dist-packages/PyMySQL-0.6.3-py2.7.egg/pymysql/connections.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/local/lib/python2.7/dist-packages/PyMySQL-0.6.3-py2.7.egg/pymysql/connections.py'),
                      'Connection')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4429752066115702,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u"host = '127.0.0.1', user = 'root', passwd = '000000', db = 'sutapp', port = 3306, charset = 'urf8'",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('source-assistant',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../../../../home/lin/python/test_project/time.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 5,
         'sel-line-start': 70,
         'selection_end': 90,
         'selection_start': 90},
        1420722808.960053),
        (loc('../../../../../home/lin/python/test_project/time.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 70,
          'selection_end': 103,
          'selection_start': 103},
         1420722812.564024),
        (loc('../../../../../home/lin/python/test_project/time.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 29,
          'selection_end': 79,
          'selection_start': 79},
         1420722861.421271),
        (loc('../../../../../home/lin/python/test_project/time.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 29,
          'selection_end': 60,
          'selection_start': 60},
         1420722954.337846),
        (loc('../../../../../home/lin/python/test_project/beautifulsoup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 82,
          'selection_end': 82,
          'selection_start': 82},
         1420723107.524696),
        (loc('../../../../../home/lin/python/test_project/time.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 29,
          'selection_end': 60,
          'selection_start': 60},
         1420723131.844218),
        (loc('../../../../../home/lin/python/test_project/beautifulsoup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 289,
          'selection_end': 343,
          'selection_start': 343},
         1420723135.557089),
        (loc('../../../../../home/lin/python/test_project/beautifulsoup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 36,
          'selection_end': 49,
          'selection_start': 49},
         1420723503.929995),
        (loc('../../../../../home/lin/python/test_project/beautifulsoup.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 533,
          'selection_end': 660,
          'selection_start': 533},
         1420723517.138664),
        (loc('../../../../../home/lin/python/test_project/beautifulsoup.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 603,
          'selection_end': 659,
          'selection_start': 659},
         1420724392.217388),
        (loc('../../../../../home/lin/python/test_project/beautifulsoup.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 603,
          'selection_end': 651,
          'selection_start': 615},
         1420724477.254281),
        (loc('../../../../../home/lin/python/test_project/beautifulsoup.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 603,
          'selection_end': 615,
          'selection_start': 615},
         1420724619.030992),
        (loc('../../../../../home/lin/python/test_project/beautifulsoup.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 603,
          'selection_end': 677,
          'selection_start': 677},
         1420724622.003136),
        (loc('../../../../../home/lin/python/test_project/beautifulsoup.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 603,
          'selection_end': 618,
          'selection_start': 618},
         1420724677.854894),
        [loc('../../../../../home/lin/python/test_project/beautifulsoup.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 603,
          'selection_end': 603,
          'selection_start': 603},
         1420724933.740813],
        [loc('../../../../../home/lin/python/test_project/beautifulsoup.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 603,
          'selection_end': 613,
          'selection_start': 613},
         1421329528.431811],
        [loc('../../../../../usr/lib/python2.7/json/encoder.py'),
         {'attrib-starts': [('JSONEncoder',
                             69),
                            ('JSONEncoder.default',
                             164)],
          'first-line': 175,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 6815,
          'selection_end': 6815,
          'selection_start': 6815},
         1421329528.434224],
        (loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1421329528.584823),
        (loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 319,
          'selection_end': 325,
          'selection_start': 325},
         1421329705.292507),
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 319,
          'selection_end': 319,
          'selection_start': 319},
         1421330219.03906]],
        19),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 519,
                                'selection_end': 545,
                                'selection_start': 545})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('test.py')]),
                               'open_files': [u'../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5044910179640718},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.628099173553719},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (509,
                         18,
                         682,
                         703)}]}
guimgr.recent-documents = [loc('test.py')]
