;Web服务入口文件
worker_file = Common/WebServer.php
;WebServer
;监听的端口
listen = tcp://0.0.0.0:55151
;http 协议 这里设置成短连接
persistent_connection = 0
;启动多少worker进程,只开一个
start_workers=1
;接收多少请求后退出
max_requests=1000
;以哪个用户运行该worker进程，为了安全应该以权限较低的用户运行
user=root
;socket有数据可读的时候预读长度，一般设置为应用层协议包头的长度
preread_length=84000

;mime
include = ./Common/Protocols/Http/mime.types
;域名 统计服务
server_name = workerman.net, www.workerman.net
;统计服务根目录
root[workerman.net] = ../applications/Chat/Web