;入口文件
worker_file = ../applications/Chat/Bootstrap/Gateway.php
;监听的端口
listen = tcp://0.0.0.0:8080
;长连接
persistent_connection = 1
;启动多少进程
start_workers = 4
;以哪个用户运行，应该使用权限较低的用户
user = root
;预读数据长度，websocket协议头长度最小为6字节
preread_length = 6 
;本机内网ip，分布式部署时用到
lan_ip = 127.0.0.1
;与业务进程通信的本机器的起始端口
lan_port_start = 10000

;不reload
no_reload = 1
;不打印
no_debug = 1

