;==该worker的说明==
;提供查询统计信息数据接口
;进程入口文件
worker_file = ../applications/Statistics/Bootstrap/StatisticProvider.php
;监听ip及端口
listen = tcp://0.0.0.0:55858
;启动多少进程，只开1个
start_workers=1
;以哪个用户运行这个worker进,要设置成权限较低的用户
user=root
;预读长度
preread_length=65507