;==该worker的说明==
;①收集汇总上报的统计信息
;进程入口文件
worker_file = ../applications/Statistics/Bootstrap/StatisticWorker.php
;监听ip及端口
listen = udp://0.0.0.0:55656
;启动多少进程，这里可以只启动一个
start_workers=1
;以哪个用户运行这个worker进程,要设置成权限较低的用户
user=root
;预读长度
preread_length=65507